ltqnorm.lo: ltqnorm.C /usr/include/c++/3.4.5/cmath \
 /usr/include/c++/3.4.5/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/c++/3.4.5/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/c++/3.4.5/bits/cpp_type_traits.h \
 /opt/intel/cce/9.1.043/include/math.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/wordsize.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathcalls.h /usr/include/c++/3.4.5/bits/cmath.tcc ltqnorm.h

/usr/include/c++/3.4.5/cmath:

/usr/include/c++/3.4.5/x86_64-redhat-linux/bits/c++config.h:

/usr/include/c++/3.4.5/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/c++/3.4.5/bits/cpp_type_traits.h:

/opt/intel/cce/9.1.043/include/math.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/mathcalls.h:

/usr/include/c++/3.4.5/bits/cmath.tcc:

ltqnorm.h:
